section {
    right: 100%;
}

.old_page {
	right: 100%;
    animation: out .5s ease-out 0s 1 normal none;
}

.active_page {
	right: 0;
    animation: in .5s ease-in 0s 1 normal none;
}

.back_old_page{
    right: 100%;
    animation: back_out .5s ease-out 0s 1 normal none;
}
.back_active_page {
    right: 0;
    animation: back_in .5s ease-in 0s 1 normal none;
}

@keyframes in {
    0% {
        top: 100%;
    }
    100% {
		top: 0;
    }
}
@keyframes out {
	0% {
        top: 0;
		right: 0%;
    }
    100% {
        top: -100%;
		right: 0%;
    }
}
@keyframes back_in {
    0% {
        top: -100%;
    }
    100% {
        top: 0;
    }
}
@keyframes back_out {
    0% {
        top: 0;
        right: 0%;
    }
    100% {
        top: 100%;
        right: 0%;
    }
}